{
  "name": "flightrec",
  "version": "0.1.0",
  "description": "A flight recorder for Codex sessions",
  "type": "commonjs",
  "bin": {
    "flightrec": "bin/flightrec.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
